<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/spinner_item.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerText"
    android:layout_width="match_parent"
    android:background="@color/main_bg_color"
    android:fontFamily="@font/public_sans_bold"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="10dp"
    android:textSize="16sp" />
