<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="200dp"
    android:minHeight="100dp"
    android:background="@drawable/widget_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/lastUpdateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/public_sans"
        android:text="Last Update: -"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/refreshButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="Yenile"
        android:src="@drawable/baseline_refresh_24" />

    <ListView
        android:id="@+id/widgetListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastUpdateTime"
        android:layout_marginTop="10dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />

</RelativeLayout>
